server {
	listen 80;
	listen [::]:80;

	server_name pproducts.net;

    return 301 https://$host$request_uri;
}

server {
	listen 80;
	listen [::]:80;

	server_name magic-list.com;

    return 301 https://$host$request_uri; 
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
        
	server_name pproducts.net;

    ssl_certificate     /etc/letsencrypt/live/pproducts.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pproducts.net/privkey.pem;

    # Webroot Directory for Laravel project
    root /var/www/public;
    index index.php index.html index.htm;
    location ~ \.php$ {
            include fastcgi_params;
            # try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass pproductsapp:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
            root    /var/www/pproducts/public;
            # index index.php index.html index.htm;
            try_files $uri $uri/ /index.php$is_args$args;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name magic-list.com;

    ssl_certificate     /etc/letsencrypt/live/magic-list.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/magic-list.com/privkey.pem;

    # Webroot Directory for Laravel project
    root /var/www/public;
    index index.php index.html index.htm;
    location ~ \.php$ {
            include fastcgi_params;
            # try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass magiclistapp:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
            root    /var/www/magiclist/public;
            # index index.php index.html index.htm;
            try_files $uri $uri/ /index.php$is_args$args;
    }        
}
